@use 'variables' as v;

.box-area{
    display:grid;
    grid-gap:1rem;
}
.profile-link-box{
    background-color: var(--tile-background);
    border-radius:1rem;
    padding:1rem;
    display:grid;
    grid-gap:.5rem;
    grid-template-columns: 1fr auto;
    @media (max-width:v.$media-portrait){
        grid-template-columns: 1fr;
        padding:.8rem;
    }
    .link-title{
        font-size:1.8rem;
        text-align:left;
        font-weight:bold;
    }
    .link-id{
        text-align:left;
        margin:0;
        margin-bottom:1rem;
    }
    .link-status{
        text-align:left;
    }

    .link-action-area{
        display:grid;
        grid-template-columns: 1fr;
        grid-gap:.5rem;
        place-self: center;
        justify-content: space-between;
        button,a{
            width:100%;
        }
        div{
            display:flex;
            button,a{
                margin: 0 .2rem;
            }
            button:first-child,a:first-child{
                margin-left:0;
            }
            button:last-child,a:last-child{
                margin-right:0;
            }
            justify-content:center;
        }
        @media (max-width:v.$media-portrait){
            place-self:auto;

        }
    }
}
.meeting-name{
    text-align:center;
}
h3.topic{
    padding:.2rem;
    border-radius:.5rem;
    background-color: var(--navlink-hover);
    text-align: center;
}